; pioarduino Project Configuration File

[env:lilygo-t-display-s3]
; Using pioarduino instead of platformio to get access to C++23
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = lilygo-t-display-s3
framework = arduino

build_flags   = -D LV_CONF_INCLUDE_SIMPLE
                -D LV_CONF_SKIP ; Configure LVGL in platformio.ini instead of lv_conf.h - https://github.com/lvgl/lv_platformio/issues/28
                ; Configuration instructions: https://docs.lvgl.io/master/porting/project.html
                -D LV_COLOR_DEPTH=16
                -D LV_USE_ST7789
                -D LV_USE_LOG
                -D LV_LOG_LEVEL=LV_LOG_LEVEL_INFO
                -D LV_USE_ASSERT_NULL
                -D LV_FONT_MONTSERRAT_24
                -D BOARD_HAS_PSRAM ; Enable PSRAM for the display buffer

lib_deps = lvgl = https://github.com/lvgl/lvgl.git@^9.0.0
monitor_filters = esp32_exception_decoder, colorize, time ; debug
build_type = debug